<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<style>
/* body and nav */
*{
padding:0;
margin:0;
text-decoration:none;
list-style:none;
box-sizing:border-box;
}
body {
font-family:serif;

}
nav {
background:#00004d;
height:80px;
width:100%;
}
label.logo {
color:#00ff80;
font-size:25px;
line-height:80px;
padding:0 15px;
font-weight:bold;
}
nav ul {
float:right;
margin-right:20px;

}
nav ul li {
display:inline-block;
line-height:80px;
margin: 0 5px;
}
nav ul li a{
color:orange;
font-size:17px;
padding:7px 34px;
border-radius:3px;
text-transform:uppercase;
}
a.active,a:hover {
background:black;
transition: .5s;
}
.checkbtn {
color:white;
font-size:30px;
float:right;
line-height:80px;
margin-right:40px;
cursor:pointer;
display:none;
}
#check {
display:none;
}
@media(max-width:952px) {
label.logo {
font-size:30px;
padding-left:50px;
}
nav ul li a{
font-size:16px;
}
}
@media(max-width:858px){
.checkbtn{
display:block;
}
ul {
position:absolute;
width:100%;
height:100vh;
top:80px;
left:-100%;
text-align:center;
background:lightgreen;
transition: all .5s;
}
nav ul li {
display:block;
margin:20px 0;
line-height:50px;
}
nav ul li a{
font-size:20px;
}
a.active,a:hover {
background:black;
color:#00ff80;
}
#check:checked ~ ul {
left:0;
}
}
/*searchbar*/
.search-box {
width:270px;


margin:2%;

background-color:black;
height:50px;
border-radius:40px;
padding:10px;
}
.search-btn {
color:black;
float:right;
width:30px;
height:30px;
border-radius:50%;
background-color:tomato;
display:flex;
align-items:center;
justify-content:center;
text-decoration:none;
transition:.4s;
}
.search-txt {
border:none;
outline:none;
background-color:black;
padding:0;
float:left;
color:white;
font-size:16px;
transition:.4s;
line-height:30px;
width:0;
}
.search-box:hover > .search-txt{
width:150px;

padding:0 2px;
}
.search-box:hover > .search-btn{
background-color:white;
}
/*portfolio,our team,ctc. */
section {
background: url("https://images.pexels.com/photos/750913/pexels-photo-750913.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940") no-repeat;
background-size:cover;
height:calc(100vh - 80px);
}
/* section 2*/
.service {
padding:10px;
background:white;
text-align:center;
border:2px solid black;
height:1500px;
}

/*slide*/
.slidershow{
  width: 60%;
  height: 85%;
  overflow: hidden;
  box-shadow: 0 4px 5px 0 rgba(0, 3, 0), 0 6px 30px 0 rgba(0, 0, 0);
}
.middle{
  position: absolute;
  top: 300%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.navigation{
background:orange;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.bar{

  width: 20px;
  height: 10%;
  border: 2px solid #fff;
  margin: 6px;
  cursor: pointer;
  transition: 0.4s;
}
.bar:hover{
  background:orange;
}

input[name="r"]{
    position: absolute;
    visibility: hidden;
}

.slides{
  width: 500%;
  height: 100%;
  display: flex;
}

.slide{
  width: 20%;
  transition: 0.6s;
}
.slide img{
  width: 100%;
  height: 100%;
}

#r1:checked ~ .s1{
  margin-left: 0;
}
#r2:checked ~ .s1{
  margin-left: -20%;
}
#r3:checked ~ .s1{
  margin-left: -40%;
}
#r4:checked ~ .s1{
  margin-left: -60%;
}
#r5:checked ~ .s1{
  margin-left: -80%;
}

/*slide end*/
/*project*/
.hov {
opacity:30%;
}
.hov:hover {
opacity:1;
}
.proj {
position:static;
top:80%;
}
.flex-container2 {
  display: flex;
  align-items: stretch;
  background-color: #f1f1f1;
  
}

.flex-container2>div {
  background-color: white;
  color: white;
  
  width: 50%;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  box-shadow: 0 4px 5px 0 rgba(0, 3, 0), 0 6px 30px 0 rgba(0, 0, 0);
}

/* section 3*/
#ourtm{
padding:10px;
}
#ourstry {

height:1000px;
background:white;
padding:20px;

text-align:center;
font-size:20px;
border:2px solid black;
}
div.gallery {
padding:10px;
  margin: 5px;
  border: 1px solid #ccc;
  margin-left:auto;
  margin-right:auto;
  width: 60%;
  box-shadow: 0 4px 5px 0 rgba(0, 3, 0), 0 6px 30px 0 rgba(0, 0, 0);
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {

  padding: 5px;
  text-align: center;
}

/* footer  */
#fter {
width:100%;
height:40%;
border:2px solid black;
}
.flex-container {

  display: inline;
  justify-content:center;
  background-color: black;
}

.flex-container > div {
  background-color: transparent;
  width:100%;
  height:250px;
 margin:5px;
  text-align: center;
  
  font-size: 20px;
}
.cpm {
margin:5px;
font-size:20px;
 text-align: left;
  line-height: 20px;
}

#use {
width: 90%;
height:40px;
padding: 10px 10px;
margin: 5px 0;
border-left: 0;
border-top: 0;
border-right: 0;
border: 2px solid darkblue;
outline: none;
background: black;
}

#submit-btn{
color:white;
font-size:15px;
padding:5px;
justify-content:center;
cursor: pointer;
display: block;
background: black;
border: 0;
outline: none;

}
#cont {
margin:5px;
font-size:20px;
 text-align: left;
  line-height: 30px;
}




</style>
</head>
<body>
<nav>
<input type="checkbox" id ="check">
<label for="check" class="checkbtn">
<i class ="fas fa-bars"></i>
</label>
<label class="logo">PALILA.web</label>
<ul>
<li><a class="active" href="#">Home</a></li>
<li><a href="#ourtm">About</a></li>
<li><a href="#srvc-are">Services</a></li>
<li><a href="#cf">VALUATION</a></li>
<li><a href="#contc">Contacts</a></li>
</ul>
</nav>
<section>
<div class="search-box">
<input class="search-txt" type="text"placeholder="Type to search">
<a class="search-btn"href="#">
<i class="fas fa-search"></i>
</a>
</div>
</section>

<section class="service">
<h2 id="srvc-are">SERVICES AND</h2>
<div id="srv">

<div class="slidershow middle">

      <div class="slides">
        <input type="radio" name="r" id="r1" checked>
        <input type="radio" name="r" id="r2">
        <input type="radio" name="r" id="r3">
        <input type="radio" name="r" id="r4">
        <input type="radio" name="r" id="r5">
        <div class="slide s1">
          <img src="https://cdn.pixabay.com/photo/2016/09/21/11/24/carousel-1684591_960_720.png" alt="">
        </div>
        <div class="slide">
          <img src="https://cdn.pixabay.com/photo/2016/12/28/08/15/hummingbird-1935665_960_720.png" alt="">
        </div>
        <div class="slide">
          <img src="https://cdn.pixabay.com/photo/2017/07/09/12/28/magenta-2486835_960_720.png" alt="">
        </div>
        <div class="slide">
          <img src="https://images.pexels.com/photos/1750823/pexels-photo-1750823.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
        </div>
        <div class="slide">
          <img src="https://images.pexels.com/photos/1154504/pexels-photo-1154504.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
        </div>
      </div>

      <div class="navigation">
        <label for="r1" class="bar"></label>
        <label for="r2" class="bar"></label>
        <label for="r3" class="bar"></label>
        <label for="r4" class="bar"></label>
        <label for="r5" class="bar"></label>
      </div>
    </div>
</div>

<div class="proj">
<h2>PROJECTS</h2><br>
<div class="flex-container2">


  <div style="order: 3"><img src="https://images.pexels.com/photos/464372/pexels-photo-464372.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="My photo"height="100%"width="100%" class="hov"></div>
  <div style="order: 2"><img src="https://images.pexels.com/photos/961113/pexels-photo-961113.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="My photo"height="100%"width="100%"class="hov"></div>
  <div style="order: 4"><img src="https://images.pexels.com/photos/1662582/pexels-photo-1662582.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="My photo"height="100%"width="100%"class="hov"></div> 
  <div style="order: 1"><img src="https://images.pexels.com/photos/2416920/pexels-photo-2416920.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="My photo"height="100%"width="100%"class="hov"></div>
</div>
<div class="flex-container2">

  <div style="order: 3"><img src="https://cdn.pixabay.com/photo/2020/03/19/21/35/covid-4948866_960_720.jpg" alt="My photo"height="100%"width="100%"class="hov"></div>
  <div style="order: 2"><img src="https://cdn.pixabay.com/photo/2020/02/15/16/09/loveourplanet-4851331_960_720.jpg" alt="My photo"height="100%"width="100%"class="hov"></div>
  <div style="order: 4"><img src="https://cdn.pixabay.com/photo/2016/08/25/07/30/red-1618916_960_720.png" alt="My photo"height="100%"width="100%"class="hov"></div> 
  <div style="order: 1"><img src="https://cdn.pixabay.com/photo/2016/12/28/08/15/hummingbird-1935665_960_720.png" alt="My photo"height="100%"width="100%"class="hov"></div>
</div>
<p>ImgSource:pixabay and pexels</p>
</div>
</section>

<section id="ourstry">
<div >
<h2 id="ourtm">OUR TEAM</h2>
<div id="slideshow">
<div class="gallery">
  <a target="_blank" href="#">
    <img src="https://images.pexels.com/photos/2350471/pexels-photo-2350471.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc"><strong>MISHAL</strong><br>WEBSITE DESIGNER. </div>
</div>

<div class="gallery">
  <a target="_blank" href="#">
    <img src="https://images.pexels.com/photos/753994/pexels-photo-753994.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Forest" width="600" height="400">
  </a>
  <div class="desc"><strong>ESHTIAQUE</strong><br>PHOTO SELECTOR.</div>
</div>

<div class="gallery">
  <a target="_blank" href="#">
    <img src="https://images.pexels.com/photos/2505019/pexels-photo-2505019.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc"><strong>ARFAT</strong><br>GRAPHICS DESIGNER.</div>
</div>

<div class="gallery">
  <a target="_blank" href="#">
    <img src="https://images.pexels.com/photos/957917/night-photograph-starry-sky-night-sky-star-957917.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"><strong>NAIM</strong><br>WEBSITE MAINTAINER.</div>
</div>
</div>
</div>

<div>
<h2 id="ourtm">OUR STORY</h2>
<p>We have created a fictional "personal" website/blog, and our fictional character is a hobby photographer. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
</section>


<footer id ="fter">
<div class="flex-container" >
  <div id="cf">
  <h2 id="contc" >CONTACTS</h2>
  <div id="cont">
   <i class="fa fa-users" aria-hidden="true"></i><a href="#ourtm">Our Team</a><br>
        <i class="fas fa-map-marker"></i> Chittagong, BD<br>
        <i class="fas fa-phone "></i> Phone: +880 151515<br>
        <i class="fas fa-envelope"></i> Email: frm.lol20@G-mail.com<br>
        </div>
  
</div>
  
  <div>
  <h2>FEEDBACK</h2>
  <div class="cpm">
 
<input type="text" id="use" name="username" placeholder="Your name">
<input type="text" id="use" name="username" placeholder="Your Email">
<br>
<input type="text" id="use" name="username" placeholder="Your message">
<br>
<input type="submit" value="SEND MESSAGE" id="submit-btn">
<p>Powered by PALILA.web</p>
  </div>
  
  </div>
  
</div>


</footer>
<script>
/**
 * This function takes in a reference to a DOM element,
 * assumes each of its children are <img> tags,
 * and then makes a simple slideshow out of the images.
 * @param container A DOM element
 */
var slideShow = function(container) {
    this.images = [];
    this.curImage = 0;
    for (i = 0; i < container.childElementCount; i++) {
        this.images.push(container.children[i]);
        this.images[i].style.display = "none";
    }
    
    // Handle going to to the next slide
    var nextSlide = function() {
        for (var i = 0; i < this.images.length; i++) {
            this.images[i].style.display = "none";
        }
        this.images[this.curImage].style.display = "block";
        this.curImage++;
        if (this.curImage >= this.images.length) {
            this.curImage = 0;
        }
        window.setTimeout(nextSlide.bind(this), 3000);
    };
    
    nextSlide.call(this);
};
slideShow(document.getElementById("slideshow"))
</script>
</body>
</html>

